<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/musician_page"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:measureAllChildren="false">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:focusableInTouchMode="true">

        <ImageView
            android:id="@+id/musician_image"
            android:layout_width="fill_parent"
            android:layout_height="216dp"
            android:scaleType="centerCrop"
            android:adjustViewBounds="true"
            android:src="@drawable/epica"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="54dp"
            android:background="@color/transparent">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="22dp"
                android:text="@string/musician_biography"
                android:textColor="@color/main_red"
                android:textSize="18sp"
                android:layout_centerInParent="true"
                android:layout_marginTop="16dp"
                android:layout_marginLeft="8dp"
                android:layout_marginStart="8dp"
                android:layout_centerVertical="true" />

            <Button
                android:id="@+id/full_bio_button"
                android:layout_width="wrap_content"
                android:layout_height="22dp"
                android:background="#D51007"
                android:text="@string/musician_full_bio"
                android:textColor="#FFFFFF"
                android:textSize="12sp"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="16dp"
                android:layout_marginRight="8dp"
                android:layout_marginEnd="8dp"
                />

        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="8dp"
            android:paddingStart="8dp"
            android:paddingRight="8dp"
            android:paddingEnd="8dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="fill_parent"
                android:textColor="#333333"
                android:textSize="19sp"
                android:text="@string/big_text"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/musician_similars"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="54dp"
                android:background="@color/transparent">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="22dp"
                    android:text="@string/musician_similars"
                    android:textColor="@color/main_red"
                    android:textSize="18sp"
                    android:layout_centerInParent="true"
                    android:layout_marginTop="16dp"
                    android:layout_marginLeft="8dp"
                    android:layout_marginStart="8dp"
                    android:layout_centerVertical="true" />

                <Button
                    android:id="@+id/more_button"
                    android:layout_width="wrap_content"
                    android:layout_height="22dp"
                    android:background="#D51007"
                    android:text="@string/more_button"
                    android:textColor="#FFFFFF"
                    android:textSize="12sp"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentEnd="true"
                    android:layout_marginTop="16dp"
                    android:layout_marginRight="8dp"
                    android:layout_marginEnd="8dp"
                    />

            </RelativeLayout>

            <include layout="@layout/grid"/>

        </LinearLayout>

    </LinearLayout>
</ScrollView>