<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >
<com.dreamteam.androidproject.customViews.NotifyingScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/musician_page"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:visibility="gone"
    android:measureAllChildren="false">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:focusableInTouchMode="true">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/musician_image"
                android:layout_width="fill_parent"
                android:layout_height="216dp"
                android:scaleType="centerCrop"
                android:adjustViewBounds="true"
                android:src="@drawable/question"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/gradient"/>
        </FrameLayout>

        <LinearLayout
            android:id="@+id/musician_bio"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <include layout="@layout/feed_section"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="8dp"
                android:paddingStart="8dp"
                android:paddingRight="8dp"
                android:paddingEnd="8dp">

                <TextView
                    android:id="@+id/musician_bio_text"
                    android:layout_width="match_parent"
                    android:layout_height="fill_parent"
                    android:textColor="#333333"
                    android:textSize="19sp"/>
            </LinearLayout>
        </LinearLayout>
        <!--<LinearLayout-->
            <!--android:id="@+id/musician_similars"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:orientation="vertical">-->

            <!--<include layout="@layout/feed_section"/>-->

            <!--<include layout="@layout/grid"/>-->

        <!--</LinearLayout>-->

        <!--<LinearLayout-->
            <!--android:id="@+id/musician_events"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:orientation="vertical">-->

            <!--<include layout="@layout/feed_section"/>-->

            <!--<include layout="@layout/grid"/>-->

        <!--</LinearLayout>-->

    </LinearLayout>

</com.dreamteam.androidproject.customViews.NotifyingScrollView>
    <LinearLayout
        android:id="@+id/progress_bar"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_centerInParent="true"
        android:background="#00262626"
        android:visibility="gone"
        android:gravity="center_horizontal">
        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical|center_horizontal"
            android:indeterminate="true"/>
    </LinearLayout>

</RelativeLayout>