<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    android:layout_height="wrap_content"
    android:layout_width="fill_parent"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <TextView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/entry_item_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="start"
        android:padding="15dp"
        android:text="TextView"
        android:textColor="@drawable/entry_item_text_color"
        android:textSize="18sp"

        android:background="@drawable/entry_item_border">
    </TextView>

</LinearLayout>
