<?xml version="1.0" encoding="utf-8"?>
<TextView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/list_item"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="start"
    android:padding="15dp"
    android:text="TextView"
    android:textColor="#E5E5E5"
    android:textSize="18sp">
</TextView>
