<?xml version="1.0" encoding="utf-8"?>

<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/scroll_feed"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:background="@color/dark_grey">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/feed_music"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <include layout="@layout/feed_section"/>

            <include layout="@layout/grid"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/feed_albums"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <include layout="@layout/feed_section"/>

            <include layout="@layout/grid"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/feed_events_near_me"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <include layout="@layout/feed_section"/>

            <include layout="@layout/grid"/>

        </LinearLayout>

    </LinearLayout>


</ScrollView>